{
    "name": "pagerange/metaparsedown",
    "description": "Adds ability to have meta data in markdown files parsed by eursev/parsedown or eruseve/parsedown-extra",
    "keywords": ["pagerange", "parsedown", "parsedown-extra", "markdown", "markdown-extra", "meta", "yaml"],
    "type": "library",
    "require": {
        "php": "^7 || ^8",
        "erusev/parsedown": "^1.7.4",
        "symfony/yaml": "^5.0 || ^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Pagerange\\Markdown\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Steve George",
            "email": "steve@pagerange.com"
        }
    ]
}
